Pokemon type to personality mapping:
NaN : ['bashful', 'bold', 'calm', 'docile', 'hardy', 'hasty', 'impish', 'jolly', 'lax', 'mild', 'naive', 'naughty', 'quiet', 'rash', 'relaxed', 'serious']
bug : ['careful']
electric : ['hardy']
fairy : ['impish', 'naughty', 'sassy']
fighting : ['adamant', 'careful', 'lonely']
fire : ['brave', 'gentle', 'hardy', 'impish', 'lax', 'modest', 'naughty', 'rash', 'timid']
flying : ['impish']
grass : ['adamant', 'bashful', 'bold', 'calm', 'docile', 'gentle', 'lonely', 'naive', 'quiet', 'sassy']
ground : ['bashful', 'gentle', 'hardy', 'quiet']
normal : ['brave', 'jolly', 'naughty', 'quiet']
rock : ['bashful', 'docile', 'impish', 'mild', 'naughty']
water : ['hardy']
